configuration {
  modes: "window,drun,run,ssh";
  font: "sans-serif 14";
  show-icons: true;
  icon-theme: "BeautyLine";
  sidebar-mode: true;
  kb-mode-next: "Shift+Right,Tab";
  kb-element-next: "";
 
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  icon {
    theme: "BeautyLine";
  }

  
}
@theme "material"

window{
  border-radius: 24px;
}
mainbox{
  border: none;
}
mode-switcher{
  border-radius: 24px;
  background-color: rgba(128, 172, 255, 0.1);
  border: none;
  margin: 0 16px;
  padding: 6px;
}
button {
  border-radius: 16px;
  margin: 0 4px;
}
scrollbar{
  border-radius: 100%;

}