// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": [
        "custom/logo",
        "custom/firefox",
        "hyprland/workspaces"
    ],
    "modules-center": ["custom/island"],
    "modules-right": [
        "tray",
        "custom/battery",
        "clock", 
        "custom/exit"
    ],
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 4,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/firefox":{
        "format": " ",
        "on-click": "firefox-nightly"
        
    },

    "custom/battery": {
        "format": "{}",
        "return-type": "json",
        "exec": "python ~/.config/waybar/script/battery.py"
    },
    "custom/exit":{
        "format": " ",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    
    "custom/island":{
        "format": "{}",
        "tooltip": true,
        "return-type": "json",
        "exec": "python ~/.config/waybar/script/island.py",
        "on-click": "python ~/.config/waybar/script/island_event.py click"
    },
    "custom/logo":{
        "format": " ",
        "on-click": "rofi -no-config -show-icons -theme docu -modes drun -show drun"
    }
}
